# WPFSihaYerKontrolIstasyonu_Project

./: README.md  SihaControlSystem.sln
SihaControlSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SihaControlSystem.csproj  winCoordSelection.xaml  winCoordSelection.xaml.cs  winTaskPlanAdd.xaml  winTaskPlanAdd.xaml.cs  winTaskPlanEdit.xaml  winTaskPlanEdit.xaml.cs  winTaskPlanEdit2.xaml  winTaskPlanEdit2.xaml.cs  winTaskPlanPick.xaml  winTaskPlanPick.xaml.cs
SihaControlSystem/Classes/: DBconnection.cs  DBislemci.cs  TaskInfo.cs  TelemetryData.cs  popup_call.cs  uc_call.cs
SihaControlSystem/Classes/Parametreler/: Prm.cs
SihaControlSystem/Services/: TelemetrySimulator.cs
SihaControlSystem/UControls/: ucFlightInformations.xaml  ucFlightInformations.xaml.cs  ucHeaderFlightInformations.xaml  ucHeaderFlightInformations.xaml.cs  ucHeaderHomePage.xaml  ucHeaderHomePage.xaml.cs  ucHeaderTaskPlanning.xaml  ucHeaderTaskPlanning.xaml.cs  ucHomePage.xaml  ucHomePage.xaml.cs  ucMapPanel.xaml  ucMapPanel.xaml.cs  ucTaskPlanning.xaml  ucTaskPlanning.xaml.cs
