<Window x:Class="SihaControlSystem.winTaskPlanEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SihaControlSystem"
        mc:Ignorable="d"
        Title="winTaskPlanEdit" Height="440" Width="910" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="TaskPlanPicker_Loaded">
    <Grid>
        <Canvas>
            <Image Source="/images/icons/destination.png" Height="72" Panel.ZIndex="3" Width="178" Canvas.Left="115" Canvas.Top="41" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Görev Planı Düzenleme Penceresi"  Panel.ZIndex="2" Canvas.Left="263" Canvas.Top="60" Background="#00000000" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Style="{DynamicResource blinklabel}"/>
            <Rectangle Height="33" Width="589" Canvas.Left="200" Canvas.Top="60" Fill="#FF134187" Panel.ZIndex="1" x:Name="dragPanel" MouseDown="dragPanel_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse Height="111" Width="108" Canvas.Left="150" Canvas.Top="21" Panel.ZIndex="2" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource rotatingellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.96"/>
                        <GradientStop Color="White" Offset="0.98"/>
                        <GradientStop Color="#FFFCFDFD" Offset="0.93"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.22"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF345B97" Offset="0.817"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Height="360" Width="589" Canvas.Left="200" Canvas.Top="60" Background="#FFDFDFDF" CornerRadius="0,0,50,50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <DataGrid x:Name="dtg_TasksList" ItemsSource="{Binding}" Canvas.Left="258" Canvas.Top="110" Height="255" Width="487" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2B5493" RowHeight="30" IsReadOnly="True"
         CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" VerticalAlignment="Center" HeadersVisibility="Column" AutoGenerateColumns="False"
                  Style="{DynamicResource DataGridStyle}">

                <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                    <Setter Property="BorderThickness" Value="0"/>


                    -->
                <!-- Mouse-over efekti -->
                <!--
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDEEFF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF95B5E2"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>-->

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=GorevAd}" Header="Görev Adı" MinWidth="60" ElementStyle="{StaticResource TextBlockInDataGridCellStyle}" />
                    <DataGridTextColumn Binding="{Binding Path=ID}" Header="" MaxWidth="1" FontSize="0.1" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=Tarih, StringFormat='dd.MM.yyyy'}" Header="Tarih" MinWidth="60" ElementStyle="{StaticResource TextBlockInDataGridCellStyle}" />
                    <DataGridTextColumn Binding="{Binding Path=Saat}" Header="Saat" MinWidth="50" ElementStyle="{StaticResource TextBlockInDataGridCellStyle}" />
                    <DataGridTextColumn Binding="{Binding Path=KoordinatLat, StringFormat={}{0:F3}}" Header="KoordLat" MinWidth="60" ElementStyle="{StaticResource TextBlockInDataGridCellStyle}" />
                    <DataGridTextColumn Binding="{Binding Path=KoordinatLng, StringFormat={}{0:F3}}" Header="KoordLng" MinWidth="60" ElementStyle="{StaticResource TextBlockInDataGridCellStyle}" />
                    <DataGridTextColumn Binding="{Binding Path=HavaAraciAdi}" Header="İHA Türü" MinWidth="60" ElementStyle="{StaticResource TextBlockInDataGridCellStyle}" />
                    <DataGridTextColumn Binding="{Binding Path=AdiSoyadi}" Header="Operatör Adı" MinWidth="60" ElementStyle="{StaticResource TextBlockInDataGridCellStyle}" />
                    
                    <DataGridTemplateColumn Header="" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="4" Padding="1" Style="{DynamicResource ucButtons}" x:Name="btnTaskDelete" Click="btnTaskDelete_Click">
                                    Sil
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" Canvas.Left="570" Canvas.Top="350" VerticalAlignment="Center">
                <Button Content="Düzenle" Width="80" Margin="5" Cursor="Hand" x:Name="btn_picktask" Click="btn_picktask_Click"/>
                <Button Content="İptal" Width="80" Margin="5" x:Name="btn_closewin" Click="btn_closewin_Click" Cursor="Hand"/>
            </StackPanel>

            <Button Content="X" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource minibutonlarwins}" HorizontalAlignment="Left" Canvas.Left="754" Canvas.Top="60" VerticalAlignment="Center" Height="33" Width="35" Panel.ZIndex="2"/>

            <Grid Height="200" Width="300" Canvas.Left="604" Canvas.Top="30">
                <Canvas>
                    <Popup x:Name="popupBilgi" Placement="Center" AllowsTransparency="True" PopupAnimation="Scroll">

                        <Border Background="#FF134187" Width="200" Height="95" CornerRadius="0,15,30,20">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Foreground="#FFF15E5E">BİLGİLENDİRME</TextBlock>
                                <TextBlock Text="Lütfen İHA'yı hareket ettirerek ulaşmak istediğiniz hedef koordinatı seçiniz!" Foreground="White" TextWrapping="Wrap" Margin="1,5,1,1"/>
                            </StackPanel>
                        </Border>

                    </Popup>
                </Canvas>
            </Grid>
        </Canvas>
    </Grid>
</Window>
