
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\App.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\MainWindow.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\UControls\ucFlightInformations.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\UControls\ucHeaderFlightInformations.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\UControls\ucHeaderHomePage.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\UControls\ucHeaderTaskPlanning.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\UControls\ucHomePage.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\UControls\ucMapPanel.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\UControls\ucTaskPlanning.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\winCoordSelection.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\winTaskPlanAdd.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\winTaskPlanEdit.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\winTaskPlanEdit2.xaml;;
FD:\Charp Projeleri\WPF\SihaControlSystem\SihaControlSystem\winTaskPlanPick.xaml;;

